<!DOCTYPE html>
<html>
<head>
    <title>PSN Hack</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/theme.css" rel="stylesheet" media="screen">
    <link href="../css/home.css" rel="stylesheet">

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script language="javascript" src="demineur.js"></script>
</head>

<body onload="depart()">
    <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">PSN HACK</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Snake/Snake.html">Step 1</a></li>
                    <li><a href="../Mastermind/mastermind.html">Step 2</a></li>
                    <li><a href="../Memory-master/memory.html">Step 3</a></li>
                    <li class="active"><a href="demineur.html">Step 4</a></li>
                    <li><a href="../finish.html">Finish</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <section>
        <div class="jumbotron" style="margin-top:-20px;">
            <div class="container">
        <div class="row">
                    <h2>Quick, you have to erase every trail we may have left and leave the system unnoticed !
                        <br/>For this, solve this minesweeper</h2>
        </div>
        </div>
        </div>
        <!-- set up the modal to start hidden and fade in and out -->

        <Center>
            <table border="1">
                <tr>
                    <td>
                        <img src="rien.jpg" name="1et1" onclick="joueurdemin( 1, 1 )">
                        <img src="rien.jpg" name="2et1" onclick="joueurdemin( 2, 1 )">
                        <img src="rien.jpg" name="3et1" onclick="joueurdemin( 3, 1 )">
                        <img src="rien.jpg" name="4et1" onclick="joueurdemin( 4, 1 )">
                        <img src="rien.jpg" name="5et1" onclick="joueurdemin( 5, 1 )">
                        <img src="rien.jpg" name="6et1" onclick="joueurdemin( 6, 1 )">
                        <img src="rien.jpg" name="7et1" onclick="joueurdemin( 7, 1 )">
                        <img src="rien.jpg" name="8et1" onclick="joueurdemin( 8, 1 )">
                        <br>
                        <img src="rien.jpg" name="1et2" onclick="joueurdemin( 1, 2 )">
                        <img src="rien.jpg" name="2et2" onclick="joueurdemin( 2, 2 )">
                        <img src="rien.jpg" name="3et2" onclick="joueurdemin( 3, 2 )">
                        <img src="rien.jpg" name="4et2" onclick="joueurdemin( 4, 2 )">
                        <img src="rien.jpg" name="5et2" onclick="joueurdemin( 5, 2 )">
                        <img src="rien.jpg" name="6et2" onclick="joueurdemin( 6, 2 )">
                        <img src="rien.jpg" name="7et2" onclick="joueurdemin( 7, 2 )">
                        <img src="rien.jpg" name="8et2" onclick="joueurdemin( 8, 2 )">
                        <br>
                        <img src="rien.jpg" name="1et3" onclick="joueurdemin( 1, 3 )">
                        <img src="rien.jpg" name="2et3" onclick="joueurdemin( 2, 3 )">
                        <img src="rien.jpg" name="3et3" onclick="joueurdemin( 3, 3 )">
                        <img src="rien.jpg" name="4et3" onclick="joueurdemin( 4, 3 )">
                        <img src="rien.jpg" name="5et3" onclick="joueurdemin( 5, 3 )">
                        <img src="rien.jpg" name="6et3" onclick="joueurdemin( 6, 3 )">
                        <img src="rien.jpg" name="7et3" onclick="joueurdemin( 7, 3 )">
                        <img src="rien.jpg" name="8et3" onclick="joueurdemin( 8, 3 )">
                        <br>
                        <img src="rien.jpg" name="1et4" onclick="joueurdemin( 1, 4 )">
                        <img src="rien.jpg" name="2et4" onclick="joueurdemin( 2, 4 )">
                        <img src="rien.jpg" name="3et4" onclick="joueurdemin( 3, 4 )">
                        <img src="rien.jpg" name="4et4" onclick="joueurdemin( 4, 4 )">
                        <img src="rien.jpg" name="5et4" onclick="joueurdemin( 5, 4 )">
                        <img src="rien.jpg" name="6et4" onclick="joueurdemin( 6, 4 )">
                        <img src="rien.jpg" name="7et4" onclick="joueurdemin( 7, 4 )">
                        <img src="rien.jpg" name="8et4" onclick="joueurdemin( 8, 4 )">
                        <br>
                        <img src="rien.jpg" name="1et5" onclick="joueurdemin( 1, 5 )">
                        <img src="rien.jpg" name="2et5" onclick="joueurdemin( 2, 5 )">
                        <img src="rien.jpg" name="3et5" onclick="joueurdemin( 3, 5 )">
                        <img src="rien.jpg" name="4et5" onclick="joueurdemin( 4, 5 )">
                        <img src="rien.jpg" name="5et5" onclick="joueurdemin( 5, 5 )">
                        <img src="rien.jpg" name="6et5" onclick="joueurdemin( 6, 5 )">
                        <img src="rien.jpg" name="7et5" onclick="joueurdemin( 7, 5 )">
                        <img src="rien.jpg" name="8et5" onclick="joueurdemin( 8, 5 )">
                        <br>
                        <img src="rien.jpg" name="1et6" onclick="joueurdemin( 1, 6 )">
                        <img src="rien.jpg" name="2et6" onclick="joueurdemin( 2, 6 )">
                        <img src="rien.jpg" name="3et6" onclick="joueurdemin( 3, 6 )">
                        <img src="rien.jpg" name="4et6" onclick="joueurdemin( 4, 6 )">
                        <img src="rien.jpg" name="5et6" onclick="joueurdemin( 5, 6 )">
                        <img src="rien.jpg" name="6et6" onclick="joueurdemin( 6, 6 )">
                        <img src="rien.jpg" name="7et6" onclick="joueurdemin( 7, 6 )">
                        <img src="rien.jpg" name="8et6" onclick="joueurdemin( 8, 6 )">
                        <br>
                        <img src="rien.jpg" name="1et7" onclick="joueurdemin( 1, 7 )">
                        <img src="rien.jpg" name="2et7" onclick="joueurdemin( 2, 7 )">
                        <img src="rien.jpg" name="3et7" onclick="joueurdemin( 3, 7 )">
                        <img src="rien.jpg" name="4et7" onclick="joueurdemin( 4, 7 )">
                        <img src="rien.jpg" name="5et7" onclick="joueurdemin( 5, 7 )">
                        <img src="rien.jpg" name="6et7" onclick="joueurdemin( 6, 7 )">
                        <img src="rien.jpg" name="7et7" onclick="joueurdemin( 7, 7 )">
                        <img src="rien.jpg" name="8et7" onclick="joueurdemin( 8, 7 )">
                        <br>
                        <img src="rien.jpg" name="1et8" onclick="joueurdemin( 1, 8 )">
                        <img src="rien.jpg" name="2et8" onclick="joueurdemin( 2, 8 )">
                        <img src="rien.jpg" name="3et8" onclick="joueurdemin( 3, 8 )">
                        <img src="rien.jpg" name="4et8" onclick="joueurdemin( 4, 8 )">
                        <img src="rien.jpg" name="5et8" onclick="joueurdemin( 5, 8 )">
                        <img src="rien.jpg" name="6et8" onclick="joueurdemin( 6, 8 )">
                        <img src="rien.jpg" name="7et8" onclick="joueurdemin( 7, 8 )">
                        <img src="rien.jpg" name="8et8" onclick="joueurdemin( 8, 8 )">
                        <br>
                    </td>
                </tr>
            </table>
            <form name="form">
                <input type="text" size="5" name="score"> seconds
            </form>
        </center>
    </section>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Lost</h4>
                </div>
                <div class="modal-body">
                    <p>You got spotted</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Try again</button>
                    <a href="../finish.html" type="button" class="btn btn-success">Continue ?</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>